<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

        h1,p {
            color: rgb(125, 125, 125);
        }
        .blue {
            color: rgba(125, 125, 125, 50%);
        }
        .uppercase {
            text-transform: uppercase;
        }
        #the-title {
            text-decoration: underline;
        }
        p strong {
            color: #f5a354;
        }
        a {
            color: black;
        }
        a:hover {
            color: blue;
        }
        a:active{
            color: red;
        }
        a:visited {
            color: yellow;
        }
        #intro {
            text-align: center;
        }
        div.red-border{
            border-width: 5px;
            border-color: red;
            border-style: dashed;
            border: 1px solid black;
            border-radius: 50%;
        }
        div.half-width {
            width: 50%;
            border: 1px solid red;
        }

        #box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-image: url("images/computer.jpg");
            background-size: cover;
            border-radius: 0 50% 0 50%;  
            box-shadow: 6px 6px 15px inset #444;
        }

        #box2 {
            width: 200px;
            height: 200px;
            border: 1px dashed blue;
            padding: 10px 15px 20px 25px;
            margin: auto;
            display:block;

        }

        #box3 {
            display: block;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 50%);
            color: white;
            text-align: center;
            padding: 25px;
            opacity: 0.5;
        }


    </style>
</head>
<body style="color: red;">
    <h1 style="font-size: 10px;">this is h1</h1>
    <div>this is a div</div>
    <p>this is paragraph</p>
    <h1 style="color: blue; font-size: 20px;">
        another</h1>

    <h1 class="blue" id="the-title">select me</h1>
    <div class="blue uppercase">select me</div>
    <p class="uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet temporibus commodi maiores perspiciatis suscipit totam in autem est dolor fuga.</p>
    

    <h1>this is hq</h1>
    <div>this is a div</div>
    <p>this is a paragraph</p>


    <div><p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit.
         Corporis cupiditate exercitationem dolorum
          unde tenetur quae perspiciatis nisi. In,
          <strong> molestiae facere!</strong></p></div>

          <h1>change my color</h1>

          <a href="htpps://kalob.io/">go here</a>

          <h1 id="intro">Hi my name is artiom</h1>


          <div class="red-border"> Lorem ipsum dolor sit amet.</div>

        <div style="display: inline;">block</div>
        <div style="display: inline;">block</div>

        <div class="half-width">Lol</div>

        <div id="box"></div>

        <div id="box2">
            Text
        </div>

        <div id="box3">
            Test Text
        </div>

        <p>Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            
            Lorem, ipsum<img src="./images/computer.jpg" width="200"
             style="float: right; margin: 10px;" alt=""> dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.
             Ad, vero molestiae optio aperiam
              delectus asperiores sapiente id, 
              qui cum dolore nesciunt voluptatum ea 
              eveniet ex tempore. Iure minima 
              architecto quas.
            <br>s
        </p>


</body>
</html>