<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1 {
            flex-basis: 100%;
        }
        .header {
            display: flex;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .bars {
            display: flex;
        }
        .bar {
            flex-basis: 80%;
            border-bottom: 1px solid black;
            text-align: left;
            border-left: 1px solid black;
        }
        .sidebar {
            flex-basis: 20%;
            border-bottom: 1px solid black;
        }
        @media (max-width : 500px) {
            body {
                color: red;
            }
            .bars {
            flex-wrap: wrap;
            }
            .bar {
                flex-basis: 100%;
            }
            .sidebar {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="bars">
        <div class="sidebar">
            <h3>Side Bar</h3>
        </div>
        <div class="bar">
            <h3>bar</h3>
        </div>
    </div>

    
</body>
</html>